sonar.projectKey=ISPP-Grupo-7_MapYourWorld
sonar.organization=ispp-grupo-7
sonar.host.url=http://localhost:9000
sonar.token=sqa_80e583ce23958079f08fe6227c326e941660cbc4
# Test coverage configuration
sonar.javascript.lcov.reportPaths=frontend/coverage/lcov.info,backend/coverage/lcov.info
# sonar.coverage.exclusions=**/*
# Only include backend service files in coverage analysis
sonar.coverage.inclusions=backend/**/src/services/**/*.ts,backend/**/services/**/*.ts,frontend/mobile/src/components/**/*.tsx
sonar.eslint.reportPaths=eslint-report.json